<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .d1{
            width:200px;height:100px;
            background:#000;
            position:absolute;
            left:0;
            right:0;
            bottom:0;
            top:0;
            margin:auto;
            color:#fff;
            text-align:center;
            line-height:100px;
            border-radius:5px;

        }
        .d2{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#000;
            background:rgba(0,0,0,0.5);

        }
    </style>
</head>
<body>
<div style="width:400px;height:400px;border:1px solid #000;">
    <div style=" background:red;width:200px;height:100px;float:left">
        <div style="margin:10px;">kdl</div>
    </div>
    <div style="background:#00B7FF;width:200px;height:100px;float:left"></div>
</div>
<div class="d2"></div>
<div class="d1">
正在加载。。。
</div>
<!--<script type="text/javascript">-->
        <!--var module = (function(){-->
            <!--var m1 = function(){-->
                <!--alert(1);-->
            <!--};-->
            <!--var m2 = function(){-->
                <!--alert(2);-->
            <!--};-->
            <!--return{-->
                <!--m1:m1,-->
                <!--m2:m2-->
            <!--}-->
        <!--})();-->
    <!--var module = (function(mod){-->
        <!--mod.m3 = function(){-->
            <!--alert(3)-->
        <!--};-->
        <!--return mod;-->
    <!--})(module);-->
        <!--module.m1();-->
<!--</script>-->
</body>
</html>